* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#wrapper {
	display: flex;
	height: 100vh;
}

.sidebar {
	width: 300px;
	background-color: #123262;
	color: #3c88d1;
	position: fixed;
	height: 100vh;
}
._sidebar {
	width: 300px;
}

header,
footer {
	padding: 25px 50px;
}

.sidebar header {
	background-color: #0d2344;
}

.body {
	width: calc(100% - 300px);
}
.body header {
	display: flex;
	font-size: 20px;
	align-items: center;
	justify-content: space-between;
}

.container {
	display: grid;
	gap: 30px;
	background-color: #eaeaea;
	padding: 30px;
	grid-template-areas:
		'item1 item2 item3 item4'
		'item5 item5 item6 item6'
		'item7 item8 item9 item10';
}

.card {
	background-color: white;
	padding: 15px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px #ddd;
}

.item1 {
	grid-area: item1;
}
.item2 {
	grid-area: item2;
}
.item3 {
	grid-area: item3;
}
.item4 {
	grid-area: item4;
}
.item5 {
	grid-area: item5;
}
.item6 {
	grid-area: item6;
}
.item7 {
	grid-area: item7;
}
.item8 {
	grid-area: item8;
}
.item9 {
	grid-area: item9;
}
.item10 {
	grid-area: item10;
}

footer {
	height: 10%;
}

input {
	padding: 10px 15px;
	font-size: 14px;
}

.input {
	display: flex;
}

.searchButton {
	margin-left: 10px;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	background-color: gray;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
.searchButton:hover {
	cursor: pointer;
}
img {
	aspect-ratio: 3/4;
}

.imageBook {
	width: 100%;
}

.imageBook2 {
	flex-basis: 40%;
	max-height: 320px;
	margin-right: 30px;
}

.card2 {
	display: flex;
}

.card2 > div {
	flex-basis: 60%;
}

.card1 {
	max-height: 600px;
}
