* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	background-color: white;
}

#wrapper {
	display: flex;
	height: 100vh;
}

.sidebar {
	width: 300px;
	background-color: #123262;
	color: #3c88d1;
	position: fixed;
	height: 100vh;
}
._sidebar {
	width: 300px;
}

header,
footer {
	padding: 25px 50px;
}

.sidebar header {
	background-color: #0d2344;
}

.body .header {
	height: 10%;
}

.body {
	width: calc(100% - 300px);
}

.container {
	display: grid;
	gap: 30px;
	background-color: #eaeaea;
	height: 80%;
	padding: 30px;
	grid-template-areas:
		'item1 item2 item3 item4'
		'item5 item5 item6 item6'
		'item7 item7 item7 item7';
}

.card {
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px #ddd;
}

.item1 {
	grid-area: item1;
}
.item2 {
	grid-area: item2;
}
.item3 {
	grid-area: item3;
}
.item4 {
	grid-area: item4;
}
.item5 {
	grid-area: item5;
}
.item6 {
	grid-area: item6;
}
.item7 {
	grid-area: item7;
}

footer {
	height: 10%;
}
